# antProperties

./: build.properties  build.xml
conf/: template.properties
conf/environments/: dev.properties
conf/host/: hq-digitalqalw7.npr_usa.ad.npr.org.properties
